{
  "name": "phiagent-course-react",
  "private": true,
  "type": "module",
  "scripts": {"dev": "vite --host 127.0.0.1 --port 5178", "build": "vite build"},
  "dependencies": {"react": "19.2.8", "react-dom": "19.2.8"},
  "devDependencies": {"vite": "5.4.0", "@vitejs/plugin-react": "4.3.0"}
}
