{
  "appId": "com.txdsyl.deephilosophy",
  "appName": "DeepPhilosophy",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "server": {
    "cleartext": true
  },
  "android": {
    "buildOptions": {
      "keystorePath": "",
      "keystorePassword": "",
      "keystoreAlias": "",
      "keystoreAliasPassword": ""
    }
  }
}
