{
  "name": "DeepPhilosophy — 横跨五千年的人类思想史长卷",
  "short_name": "深哲学",
  "description": "哲学知识平台：111 个哲学流派、759 位哲学家、402 部经典著作在线阅读",
  "lang": "zh-CN",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F7F5F0",
  "theme_color": "#F7F5F0",
  "categories": ["education", "books"],
  "icons": [
    { "src": "/icons/pwa-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/pwa-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
